# ---------------------------------------------------------------------- #
# Programming and idea by : E2MA3N [Iman Homayouni]
# Github : https://github.com/e2ma3n
# Email : e2ma3n@Gmail.com
# Website : http://OSLearn.ir
# License : GPL v3.0
# mmonit-shell v1.0 [ Monitoring 'monit service manager' on all servers ]
# ---------------------------------------------------------------------- #
# delay between checking servers (second) =10
# insert your servers's information, for example :
# admin 123456 10.10.10.10 2812
